Home.xaml

<Window x:Class="CoffeeManagementApp.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeManagementApp"
        mc:Ignorable="d"
        Title="Home"  Height="1000" Width="1000" >

    <Grid>
        <Image  Stretch="Fill" HorizontalAlignment="Stretch" Height="NaN" VerticalAlignment="Stretch" Width="NaN" Source="/Image3.png" />
        <Label Content="Coffee Cafe" Margin="322,9,402,0" VerticalAlignment="Top" Height="92" FontFamily="Old English Text MT" FontSize="50" FontWeight="Bold"/>
        <Button Content="Log Out" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Background="{x:Null}" FontWeight="Bold" Width="132" RenderTransformOrigin="2.174,1.066" Margin="842,4,0,0" Height="45" Click="Logout_Click"/>
        <Menu HorizontalAlignment="Left" Height="54" Margin="13,79,0,0" VerticalAlignment="Top" Width="795" >
            <MenuItem Header="Home" Height="54" Width="104" FontSize="30" BorderThickness="5" BorderBrush="RosyBrown" />
            <MenuItem Header="Manage Employee" Height="54" Width="285" FontSize="30" BorderThickness="5" BorderBrush="RosyBrown" Click="MenuItem_Click_1"/>
            <MenuItem Header="Manage Products" Height="54" Width="259" FontSize="30" BorderThickness="5" BorderBrush="RosyBrown" Click="Prod_click" />
            <MenuItem Header="Reports" Height="56" Width="147" FontSize="30" BorderThickness="5" BorderBrush="RosyBrown" Click="Reports" />

        </Menu>
        <Image Margin="37,283,843,564" Source="/Image2.png" Stretch="Fill"/>
        <Image Margin="194,283,679,564" Source="/Image4.png" Stretch="Fill"/>
        <Image Margin="364,283,491,564" Source="/Image5.jpg" Stretch="Fill"/>
        <Label Content=" Welcome Coffee Cafe" Margin="272,186,319,0" VerticalAlignment="Top" Height="92" FontSize="30" FontWeight="Bold"/>
    </Grid>
</Window>
