MainWindow.xaml

<Window x:Class="CoffeeManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeManagementApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Image HorizontalAlignment="Left" Height="1000" VerticalAlignment="Top" Width="1000"/>
        <Image Margin="0,0,0,0" Stretch="Fill" Source="/Image1.jpg" />
        <RadioButton x:Name="Employer" Content="Employer" HorizontalAlignment="Left" Margin="102,106,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"  Height="32"  Width="178"/>
        <Label Content="LOGIN" HorizontalAlignment="Left" FontSize="30" Height="45" Margin="102,33,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold"/>
        <RadioButton x:Name="Employee" Content="Employee" HorizontalAlignment="Left" Margin="285,108,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.273,0.678" Height="32"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="102,185,0,0" VerticalAlignment="Top" FontSize="20" Width="108" FontWeight="Bold"/>
        <TextBox x:Name="uname" HorizontalAlignment="Left" Margin="230,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="28" />
        <Label Content="Password" HorizontalAlignment="Left" Margin="106,247,0,0" VerticalAlignment="Top" FontSize="20" Width="98" FontWeight="Bold" />
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="230,253,0,0" VerticalAlignment="Top" Width="160" Height="28"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="232,329,0,0" VerticalAlignment="Top" Width="80" FontSize="20" Height="32" FontWeight="Bold" Click="Button_Click"/>
        <Label x:Name="Forgot" Content="Forgot Password?" HorizontalAlignment="Left" Margin="191,423,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Foreground="#FF0244F3" FontWeight="Bold" MouseLeftButtonUp="ForgotPasswordLabel_MouseLeftButtonUp" />
    </Grid>
</Window>
