ManageEmployee.xaml

<Window x:Class="CoffeeManagementApp.ManageEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeManagementApp"
        mc:Ignorable="d"
        Title="ManageEmployee" Height="1000" Width="1000" >

    <Grid>
        <Image  Stretch="Fill" HorizontalAlignment="Stretch" Height="NaN" VerticalAlignment="Stretch" Width="NaN" Source="/Image3.png" />
        <Label Content="Coffee Cafe" Margin="322,9,402,0" VerticalAlignment="Top" Height="92" FontFamily="Old English Text MT" FontSize="50" FontWeight="Bold"/>
        <Button Content="Log Out" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Background="{x:Null}" FontWeight="Bold" Width="132" RenderTransformOrigin="2.174,1.066" Margin="842,4,0,0" Height="45" Click="Button_Click"/>
        <Menu HorizontalAlignment="Left" Height="54" Margin="13,79,0,0" VerticalAlignment="Top" Width="795" >
            <MenuItem Header="Home" Height="54" Width="104" FontSize="30" BorderThickness="5" BorderBrush="RosyBrown" Click="HomeMenu"/>
            <MenuItem Header="Manage Employee" Height="54" Width="285" FontSize="30" BorderThickness="5" BorderBrush="RosyBrown"/>
            <MenuItem Header="Manage Products" Height="54" Width="259" FontSize="30" BorderThickness="5" BorderBrush="RosyBrown" Click="MenuItem_Click" />
            <MenuItem Header="Reports" Height="56" Width="147" FontSize="30" BorderThickness="5" BorderBrush="RosyBrown" Click="MenuItem_Click_1" />

        </Menu>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="28,148,0,0" VerticalAlignment="Top" FontSize="20" Width="164" FontWeight="Bold"/>
        <TextBox x:Name="fname" HorizontalAlignment="Left" Margin="255,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="28"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="476,152,0,0" VerticalAlignment="Top" FontSize="20" Width="164" FontWeight="Bold"/>
        <TextBox x:Name="lname" HorizontalAlignment="Left" Margin="727,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="28"/>
        <Label Content="Date of Joining" HorizontalAlignment="Left" Margin="28,201,0,0" VerticalAlignment="Top" FontSize="20" Width="222" FontWeight="Bold"/>
        <DatePicker x:Name="doj" HorizontalAlignment="Left" Margin="255,208,0,0" VerticalAlignment="Top" Height="29" Width="198"/>
        <Label Content="Employee Type" HorizontalAlignment="Left" Margin="475,202,0,0" VerticalAlignment="Top" FontSize="20" Width="222" FontWeight="Bold"/>
        <ComboBox x:Name="emptype" HorizontalAlignment="Left" Margin="727,208,0,0" VerticalAlignment="Top" Width="201" Height="29">
            <ComboBoxItem Content="Full-time"/>
            <ComboBoxItem Content="Part-time"/>
        </ComboBox>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="28,249,0,0" VerticalAlignment="Top" FontSize="20" Width="222" FontWeight="Bold"/>
        <DatePicker x:Name="dob" HorizontalAlignment="Left" Margin="255,256,0,0" VerticalAlignment="Top" Height="24" Width="198"/>
        <Label  Content="Email Address" HorizontalAlignment="Left" Margin="475,249,0,0" VerticalAlignment="Top" FontSize="20" Width="222" FontWeight="Bold"/>
        <TextBox x:Name="emailadd" HorizontalAlignment="Left" Margin="727,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="28"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=2}" Margin="858,280,142,704"/>
        <Label  Content="Gender" HorizontalAlignment="Left" Margin="28,296,0,0" VerticalAlignment="Top" FontSize="20" Width="222" FontWeight="Bold"/>
        <ComboBox x:Name="gender" HorizontalAlignment="Left" Height="31" Margin="255,305,0,0" VerticalAlignment="Top" Width="198">
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Male"/>
        </ComboBox>
        <Label Content="Contact Number" HorizontalAlignment="Left" Margin="475,294,0,0" VerticalAlignment="Top" FontSize="20" Width="246" FontWeight="Bold"/>
        <TextBox x:Name="contact" HorizontalAlignment="Left" Margin="727,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="28"/>
        <Label Content="SIN No" HorizontalAlignment="Left" Margin="30,349,0,0" VerticalAlignment="Top" FontSize="20" Width="222" FontWeight="Bold"/>
        <TextBox x:Name="sinno" HorizontalAlignment="Left" Margin="255,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="28"/>
        <Label  Content="SIN Expiry" HorizontalAlignment="Left" Margin="475,341,0,0" VerticalAlignment="Top" FontSize="20" Width="222" FontWeight="Bold"/>
        <DatePicker x:Name="sinexp" HorizontalAlignment="Left" Margin="727,354,0,0" VerticalAlignment="Top" Height="24" Width="201"/>
        <Label  Content="Designation" HorizontalAlignment="Left" Margin="27,396,0,0" VerticalAlignment="Top" FontSize="20" Width="222" FontWeight="Bold"/>
        <TextBox x:Name="design" HorizontalAlignment="Left" Margin="255,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="28"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="475,396,0,0" VerticalAlignment="Top" FontSize="20" Width="222" FontWeight="Bold"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Margin="727,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="98"/>

        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="828,537,0,0" VerticalAlignment="Top" Height="44" Width="100" FontSize="20" FontWeight="Bold" IsEnabled="True" Click="Save" RenderTransformOrigin="-0.616,0.669"/>
        <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Margin="708,537,0,0" VerticalAlignment="Top" Height="44" Width="100" FontSize="20" FontWeight="Bold" IsEnabled="False" Click="Update"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="594,537,0,0" VerticalAlignment="Top" Height="44" Width="100" FontSize="20" FontWeight="Bold" Click="Button_Click_1"/>

        <!--<DataGrid x:Name="DatagridEmp" Grid.Column="13" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="174" Margin="27,604,0,0" VerticalAlignment="Top" Width="901"/>-->

        <DataGrid x:Name="DatagridEmp" HorizontalAlignment="Left" Height="184" Margin="38,605,0,0" VerticalAlignment="Top" Width="890" d:ItemsSource="{d:SampleData ItemCount=10}" >
            <!--SelectionChanged="DatagridEmp_SelectionChanged">-->
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Edit" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="Edit_Click"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="Delete_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>

</Window>
