Report.xaml

<Window x:Class="CoffeeManagementApp.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeManagementApp"
        mc:Ignorable="d"
        Title="Report" Height="1000" Width="1000">
    <Grid>
        <Image  Stretch="Fill" HorizontalAlignment="Stretch" Height="NaN" VerticalAlignment="Stretch" Width="NaN" Source="/Image3.png" />

        <Label Content="Coffee Cafe" Margin="322,9,402,0" VerticalAlignment="Top" Height="92" FontFamily="Old English Text MT" FontSize="50" FontWeight="Bold"/>
        <Button Content="Log Out" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Background="{x:Null}" FontWeight="Bold" Width="132" RenderTransformOrigin="2.174,1.066" Margin="842,4,0,0" Height="45" Click="LogoutClick"/>
        <Menu HorizontalAlignment="Left" Height="54" Margin="13,79,0,0" VerticalAlignment="Top" Width="795" >
            <MenuItem Header="Home" Height="54" Width="104" FontSize="30" BorderThickness="5" BorderBrush="RosyBrown" Click="Button_ClickHome"/>
            <MenuItem Header="Manage Employee" Height="54" Width="285" FontSize="30" BorderThickness="5" BorderBrush="RosyBrown" Click="Button_ClickEmployee"/>
            <MenuItem Header="Manage Products" Height="54" Width="259" FontSize="30" BorderThickness="5" BorderBrush="RosyBrown" Click="Button_ClickProducts" />
            <MenuItem Header="Reports" Height="56" Width="147" FontSize="30" BorderThickness="5" BorderBrush="RosyBrown"/>

        </Menu>
        <Label Content="Report Type" HorizontalAlignment="Left" Margin="72,157,0,0"  VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="50" Width="128"/>
        <ComboBox x:Name="ComboBox" Text="MyCombo"  HorizontalAlignment="Left" Height="26" Margin="226,157,0,0" VerticalAlignment="Top" Width="102" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Employees"/>
            <ComboBoxItem Content="Order"/>
        </ComboBox>

        <!-- Fields for Option 1 -->
        <StackPanel x:Name="option1Fields" Margin="74,228,0,0">
            <TextBlock Text="Joining Date" Width="914" Height="30" FontSize="20" FontWeight="Bold" Margin="0,-25,10,20" />
            <DatePicker x:Name="MyDatePicker" HorizontalAlignment="Left" Margin="150,-45,10,10" VerticalAlignment="Top" />
        </StackPanel>

        <!-- Fields for Option 2 -->
        <StackPanel x:Name="option2Fields" Margin="74,207,0,0" Visibility="Collapsed">
            <TextBlock Text="Order Type" FontSize="20" FontWeight="Bold" Margin="0,-5,10,20"/>
            <ComboBox x:Name="ordertype" HorizontalAlignment="Left" Margin="150,-50,10,10" Width="100" Height="25">
                <ComboBoxItem Content="Cash"/>
                <ComboBoxItem Content="Card"/>
            </ComboBox>
        </StackPanel>

        <Button Content="View Report"  FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="619,157,0,0" VerticalAlignment="Top" Click="Button_Click" Height="57" Width="189" />

        <DataGrid Name="datagrid" HorizontalAlignment="Left" Height="120" Margin="86,372,0,0" VerticalAlignment="Top" Width="722"/>
    </Grid>

</Window>